# APO231---NPS-CR

nps_cr/: .project  pom.xml
nps_cr/src/main/java/gob/osinergmin/consulta/controller/: AutoayudaController.java  CaptchaController.java  ConsultaRequisitosController.java  CustomServletContextListener.java  MaestroColumnaController.java  ObligacionesController.java  PrincipalController.java  RequisitosController.java  TipoSancionController.java
nps_cr/src/main/java/gob/osinergmin/consulta/domain/: Auditoria.java  BaseLegal.java  DetalleBaseLegal.java  DetalleObligacion.java  DetalleTipificacion.java  MdiActividad.java  MdiActividadNivel.java  MdiActividadNivelPK.java  MdiAdendaEmpresaLocador.java  MdiCompetencia.java  MdiConcurso.java  MdiContratoDocumentoAdjunto.java  MdiContratoEmpresaLocador.java  MdiContratoEvaluacion.java  MdiCoordenada.java  MdiDirccionUnidadSuprvisada.java  MdiDireccionEmpSupervisada.java  MdiDireccionRegion.java  MdiDocumentoAdjunto.java  MdiEmpresaContacto.java  MdiEmpresaLocaXUnidadOrg.java  MdiEmpresaSupervisada.java  MdiEmpresaUnidadSupervisada.java  MdiEmpresaUnidadSupervisadaPK.java  MdiEtapa.java  MdiInstAcadLocador.java  MdiInstitucionAcademica.java  MdiLocador.java  MdiLocadorCompetencia.java  MdiLocadorCompetenciaPK.java  MdiLocadorDestaque.java  MdiLocadorXEmpresa.java  MdiLocadorXEmpresaPK.java  MdiMacroRegion.java  MdiMacroRegionXRegion.java  MdiMacroRegionXRegionPK.java  MdiMaestroColumna.java  MdiMaestroTabla.java  MdiMaestroTablaPK.java  MdiPoliza.java  (+63 more)
nps_cr/src/main/java/gob/osinergmin/consulta/domain/builder/: ActividadBuilder.java  AutoayudaBuilder.java  DocumentoAdjuntoBuilder.java  (+14 more)
nps_cr/src/main/java/gob/osinergmin/consulta/dto/: ActividadDTO.java  ActividadEtapaDTO.java  ActividadTramiteDTO.java  AutoayudaDTO.java  BaseLegalDTO.java  ClasificacionDTO.java  ComentarioDTO.java  DepartamentoDTO.java  DistritoDTO.java  DocumentoAdjuntoDTO.java  EtapaDTO.java  MaestroColumnaDTO.java  MotivoTramiteDTO.java  ObligacionTipoDTO.java  ObligacionesDTO.java  ParametroDinamicoDTO.java  PreguntaRequisitoDTO.java  PreguntaRequisitoValorDTO.java  PreguntasRequisitosDTO.java  ProcedimientoDTO.java  ProcedimientoTramiteActividadDTO.java  ProcedimientoTramiteDTO.java  ProvinciaDTO.java  ReporteObligacionesDTO.java  RequisitoDTO.java  RequisitoProcedimientoDTO.java  SugerenciaDTO.java  SupervisionDTO.java  TipoSancionDTO.java  TramiteDTO.java  UbigeoDTO.java  UsuarioDTO.java  ValorParametroDTO.java  ZonificacionDetalleDTO.java
nps_cr/src/main/java/gob/osinergmin/consulta/service/: CaptchaServiceSingleton.java  ConsultaRequisitosService.java  MaestroColumnaService.java  MyImageCaptchaEngine.java  ObligacionesService.java  TipoSancionServiceNeg.java
nps_cr/src/main/java/gob/osinergmin/consulta/util/: Constantes.java  ConstantesWeb.java  JasperUtil.java  MyPasswordAuthenticator.java  StringUtil.java  Utiles.java
nps_cr/src/main/resources/: consultas.properties  log4j.properties  messages.properties
nps_cr/src/main/webapp/: index.jsp  inicio.jsp
nps_cr/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
nps_cr/src/main/webapp/WEB-INF/context/: spring-base.xml  spring-cxf.xml  spring-mvc.xml
nps_cr/src/main/webapp/WEB-INF/reports/: listadoBaseLegales.jasper  listadoBaseLegales.jrxml  listadoObligaciones.jasper  listadoObligaciones.jrxml  listadoObligacionesOT.jasper  listadoObligacionesOT.jrxml  listadoObligacionessn.jasper  listadoObligacionessn.jrxml  listadoObligacionessnOT.jasper  listadoObligacionessnOT.jrxml  listadoObligacionessn_sr.jasper  listadoObligacionessn_sr.jrxml  listadoObligacionessn_sr_html.jasper  listadoObligacionessn_sr_html.jrxml  listadoObligacionessn_sr_rep_ex.jasper  listadoObligacionessn_sr_rep_ex.jrxml  reporteNotaProcedimiento.jasper  reporteNotaProcedimiento.jrxml  reporteNotaRequisito.jasper  reporteNotaRequisito.jrxml  reportePreguntas.jasper  reportePreguntas.jrxml  reporteRequisitos.jasper  reporteRequisitos.jrxml  reporteRequisitosExcel.jasper  reporteRequisitosExcel.jrxml  reporteRequisitosProcedimiento.jasper  reporteRequisitosProcedimiento.jrxml  reporteRequisitosProcedimientoExcel.jasper  reporteRequisitosProcedimientoExcel.jrxml  reporteRequisitosProcedimientoHtml.jasper  reporteRequisitosProcedimientoHtml.jrxml
nps_cr/src/main/webapp/WEB-INF/tags/: template.tag  templatePublic.tag
nps_cr/src/main/webapp/WEB-INF/templates/: css.jspf  header.jspf  headerPublic.jspf  js.jspf  msg.jspf
nps_cr/src/main/webapp/WEB-INF/views/consulta/: principal.jsp
nps_cr/src/main/webapp/WEB-INF/views/consulta/obligaciones/: opcion1.jsp  popupMensaje.jsp
nps_cr/src/main/webapp/WEB-INF/views/consulta/requisitos/: consultaRequisitos.jsp  menuRequisitos.jsp
nps_cr/src/main/webapp/WEB-INF/views/error/: exception_error.jsp
nps_cr/src/main/webapp/common/: message.jsp  taglibs.jsp
nps_cr/src/main/webapp/javascript/app/: general.js  principal.js  template.js
nps_cr/src/main/webapp/javascript/app/moduloObligaciones/Obligacion/: obligacionNormativa.js
nps_cr/src/main/webapp/javascript/app/moduloObligaciones/baseLegal/: inicio.js  inicio_1.js
nps_cr/src/main/webapp/javascript/app/moduloObligaciones/forms/: formArbolProductos.js  formBusquedaAvanzada.js
nps_cr/src/main/webapp/javascript/app/obligaciones/: opcion1.js  popupMensaje.js
nps_cr/src/main/webapp/javascript/app/obligaciones/scop/: opcion2.js
nps_cr/src/main/webapp/javascript/app/obligaciones/sfh/: opcion3.js
nps_cr/src/main/webapp/javascript/app/requisitos/: consultaRequisitos.js
nps_cr/src/main/webapp/stylesheets/: general.css  template.css  template_siguo.css
nps_cr/src/main/webapp/stylesheets/bootstrap/: bootstrap-multiselect.css
nps_cr/src/main/webapp/stylesheets/estilos/: bandeja.css  plantilla.css  styles.css
nps_cr/src/main/webapp/stylesheets/jqgrid/: ui.jqgrid.css
nps_cr/src/main/webapp/stylesheets/jqueryui/: context.css  notify.css  panel.css  spinner.css  tooltip.css
nps_cr/src/main/webapp/stylesheets/login/: global.css  homeStyle2.css  login.css  menuPrincipal.css  principal.css
nps_cr/src/test/resources/: messages.properties
(+21 files in other folders)
